<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70675351-1', 'auto');
  ga('send', 'pageview');

</script>
<title>Research</title>
</head>
<body>
<div id="top">
   <div id="header">
      <h1>Research</h1>
      <p>
      I am currently working on develoing a robust hierarchical reinforcement learning. Also, I have been working on research for dialogue systems and the application of reinforcement learning. 
      </p>
      <div id="navi">
         <ul>
         </ul>
      </div><!-- /#navi-->
   </div><!-- /#header-->
   <div id="menu">
      <ul>
      <li><a href="index.html">PROFILE</a></li>
      <li><a href="#" class="on">RESEARCH</a></li>
      <li><a href="publications.html">PUBLICATIONS</a></li>
      </ul>
   </div><!-- /#menu-->
   <div id="contents">

      <h2>Reinforcement Learning</h2>
      <h3>Robust Hierarchical Reinforcement Learning (2019, NEC and AIST)</h3>
        <p>Demo video will be shown soon!</p>

      <h2>Dialogue Systems</h2>
      <h3>Inquiry Dialogue System (2018, NEC)</h3>
         <iframe src="https://drive.google.com/file/d/1BeVDX3uDd_FQ1vqp0dB2F4oVhSphlGGc/preview" width="640" height="480"></iframe>
         <li>
         <u>Takuya Hiraoka</u>, Shota Motoura, Kunihiko Sadamasa, 
         <a href="./papers/hiraoka18iwsds.pdf"><strong>Detecticon: A Prototype Inquiry Dialog System</strong></a>, 
         9th International Workshop on Spoken Dialog Systems (IWSDS). May 2018<br> 
        </li><br>
      <h3>Persuasive Dialogue System (~2017, NAIST)</h3>
        <iframe src="https://drive.google.com/file/d/1z1jvORPEQpfwMEGdcBDDe7OZZgN4pbKS/preview" width="640" height="480"></iframe> 
        <li>
         <u>Takuya Hiraoka</u>, Graham Neubig, Sakriani Sakti, Tomoki Toda, Satoshi Nakamura, 
         <a href="./papers/hiraoka14coling.pdf"><strong>Reinforcement Learning of Cooperative Persuasive Dialogue Policies using Framing</strong></a>, 
	 The 25th International Conference on Computational Linguistics (COLING), August 2014<br>
        </li>
        <br>
        <iframe width="640" height="480" src="https://www.youtube.com/embed/YklLhJtVdvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li>
         <u>Takuya Hiraoka</u>, Yuki Yamauchi, Graham Neubig, Sakriani Sakti, Tomoki Toda, Satoshi Nakamura, 
         <a href="./papers/hiraoka13asru.pdf"><strong>Dialogue Management for Leading the Conversation in Persuasive Dialogue Systems</strong></a>, 
         Automatic Speech Recognition and Understanding Workshop (ASRU), December 2013<br>
        </li>



    <div>
   </div><!-- /#pageTop-->
   <div id="footer">
            <div class="copyright">Copyright &copy; 2014 Takuya Hiraoka All Rights Reserved.</div>
   </div><!-- /#footer-->
</div><!-- /#top-->
</body>
</html>